<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TBCompleted"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/high_class_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/round_arrow_back_black"
                android:background="@color/transparent">
            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/donegal_one"
                android:text="Continue"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:gravity="center_horizontal">
            </TextView>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/searchField"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/high_class_blue"
        app:layout_constraintTop_toBottomOf="@id/TBCompleted"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_background_searchbar"
            android:queryHint="Search"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"></SearchView>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/course_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/LLButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchField"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/LLButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continueButton"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:text="CONTINUE"
            android:background="#789FCC"
            android:textColor="@color/white"
            android:fontFamily="@font/pt_sans_bold"
            android:textSize="18dp">
        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/completeButton"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:text="COMPLETED"
            android:background="#27437B"
            android:textColor="@color/white"
            android:fontFamily="@font/pt_sans_bold"
            android:textSize="18dp">
        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>