<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz.Quiz_Page">

    <LinearLayout
        android:id="@+id/quiztop"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:background="@color/blue_grey"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:src="@drawable/round_arrow_back_black" />

        <TextView
            android:id="@+id/addQuiz_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="INTRODUCTION TO FINANCE"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/grey"
        app:layout_constraintTop_toBottomOf="@+id/quiztop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="Question "
            android:textSize="15dp"></TextView>

        <ProgressBar
            android:id="@+id/progressBar_ques"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="293dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/ques_text"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/donegal_one"
        android:gravity="center_horizontal"
        android:text="What financial statement lists assets from current to long term?"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/ques_text"
        tools:layout_editor_absoluteX="10dp">

        <Button
            android:id="@+id/optionAButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_background"
            android:text="Option A"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/optionBButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_background"
            android:text="Option B"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/optionCButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_background"
            android:text="Option C"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/optionDButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_background"
            android:text="Option D"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="28dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/previousButton"
            android:layout_width="175dp"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:background="@drawable/orange_choice_box"
            android:drawableStart="@drawable/round_arrow_back_black"
            android:paddingStart="8dp"
            android:text="Previous Question"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:paddingEnd="16dp"
            android:textSize="15sp" />


        <Button
            android:id="@+id/nextButton"
            android:layout_width="175dp"
            android:layout_height="55dp"
            android:layout_margin="6dp"
            android:background="@drawable/orange_choice_box"
            android:drawableEnd="@drawable/baseline_arrow_forward_24"
            android:paddingStart="16dp"
            android:paddingEnd="12dp"
            android:text="Next Question"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>