<?xml version="1.0" encoding="utf-8"?>
 <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:id="@+id/homePage"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     tools:context=".home.HomeActivity">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomHomeAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/yellow"
        android:background="@color/transparent"
        app:fabAlignmentMode="end"
        app:fabAlignmentModeEndMargin="330dp"
        app:fabCradleMargin="15dp"
        app:fabCradleRoundedCornerRadius="20dp">

       <com.google.android.material.bottomnavigation.BottomNavigationView
           android:id="@+id/bottomHomeNavigationView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:menu="@menu/nav_menu"
           android:background="@color/transparent"
           app:itemIconSize="35dp"
           app:itemIconTint="@color/white"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_anchor="@+id/bottomHomeAppBar"
        app:layout_anchorGravity="top|center"
        app:maxImageSize="50dp"
        app:srcCompat="@drawable/outline_home_24"
        android:tint="@color/white"
        android:backgroundTint="#AFC9CF">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>




</androidx.coordinatorlayout.widget.CoordinatorLayout>