<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forum.Forum_CreateTopic_Activity">

    <View
        android:id="@+id/IVUpperAppBarForumCreateTopic"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/upper_app_bar_rectangle" />

    <TextView
        android:id="@+id/TVUpperAppBarForumCreateTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/donegal_one"
        android:text="Create New Topic"
        android:textColor="@color/dark_blue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/IVUpperAppBarForumCreateTopic" />

    <View
        android:id="@+id/create_quiz_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="120dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rectangle_rounded_corners"
        android:backgroundTint="@color/orange_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/title_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle_rounded_corners"
        android:backgroundTint="@color/grey"
        android:ems="10"
        android:hint="Type what you want to discuss here..."
        android:inputType="text"
        android:padding="20dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/donegal_one"
        android:text="Subject"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/create_quiz_frame"
        app:layout_constraintTop_toTopOf="@+id/create_quiz_frame" />

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/donegal_one"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/create_quiz_frame"
        app:layout_constraintTop_toBottomOf="@+id/title_input" />

    <EditText
        android:id="@+id/question_input"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle_rounded_corners"
        android:backgroundTint="@color/grey"
        android:ems="10"
        android:hint="What is this topic about?"
        android:inputType="textMultiLine"
        android:maxLines="100"
        android:overScrollMode="always"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset"
        android:scrollHorizontally="false"
        android:padding="20dp"
        android:gravity="top"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_text" />

    <Button
        android:id="@+id/create_quiz_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_yellow"
        android:text="CREATE"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar"
        app:layout_constraintBottom_toBottomOf="@+id/create_quiz_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_input" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="54dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue_grey"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/IVUpperAppBarForumCreateTopic"
        app:layout_constraintTop_toTopOf="@+id/IVUpperAppBarForumCreateTopic"
        app:srcCompat="@drawable/round_arrow_back_black" />


</androidx.constraintlayout.widget.ConstraintLayout>