<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forum.Forum_IndividualTopic_Activity">

    <ImageButton
        android:id="@+id/backButton_individualTopic"
        android:layout_width="54dp"
        android:layout_height="58dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/round_arrow_back_black" />

    <TextView
        android:id="@+id/TVSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:text="Subject"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/backButton_individualTopic"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/topicContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_rounded_corners_grey"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TVSubject">

        <TextView
            android:id="@+id/TVAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Created by: "
            android:padding="5dp"/>

        <TextView
            android:id="@+id/TVDatePosted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Posted on: "
            android:padding="5dp"/>

        <TextView
            android:id="@+id/TVDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="description"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/commentInputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/topicContent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_rounded_corners_grey"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/TVOpinionContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Write your opinion"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/ETComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type your opinion here..."
            android:background="@drawable/rectangle_rounded_corner_blue_grey"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="30dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:maxLines="100"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideInset"
            android:scrollHorizontally="false"
            android:gravity="top"/>

        <Button
            android:id="@+id/btn_postComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/ButtonTheme"
            android:backgroundTint="@color/blue"
            android:text="Comment"
            android:layout_gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/discussionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/commentInputContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle_rounded_corners_cream_yellow"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/TVDiscussionContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Discussion"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVIndividualTopicDiscussion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>