<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz.Quiz_Page">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TBQuizPage"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/high_class_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cancel_button"
                android:background="@color/transparent">
            </ImageButton>

            <TextView
                android:id="@+id/quizTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/donegal_one"
                android:text="Quiz Title"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:layout_marginRight="30dp">
            </TextView>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBarQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:trackThickness="10dp"
        app:trackColor="#AFC9CF"
        app:indicatorColor="#738EA2"
        app:trackCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@+id/TBQuizPage"/>

    <TextView
        android:id="@+id/quesNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question"
        android:fontFamily="@font/pt_sans"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/progressBarQuestion"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black">
    </TextView>

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/quesNum"
        app:layout_constraintStart_toStartOf="parent"
        android:name="com.example.madassignment.quiz.Fragment_Display_Ques"></androidx.fragment.app.FragmentContainerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="205.5dp"
            android:layout_height="match_parent"
            android:background="#789FCC"
            style="@style/ShapeAppearanceOverlay.Material3.Button"
            android:text="PREVIOUS"
            android:textSize="20dp"
            android:textColor="@color/white"
            ></androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="205.5dp"
            android:layout_height="match_parent"
            android:background="#27437B"
            style="@style/ShapeAppearanceOverlay.Material3.Button"
            android:text="NEXT"
            android:textSize="20dp"
            android:textColor="@color/white"
            ></androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>