<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz.activity_course_bookmark"
    android:background="#F2F2F2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TBCourses"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/high_class_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/round_arrow_back_black"
                android:background="@color/transparent">
            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/donegal_one"
                android:text="Bookmarks"
                android:textSize="24dp"
                android:textColor="@color/white"
                android:gravity="center_horizontal">
            </TextView>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/CourseBookmark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bookmark_white_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TBCourses"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TVCourseCollection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COURSES COLLECTION"
            android:fontFamily="@font/pt_sans_bold"
            android:textSize="20dp"
            android:textColor="#27437B"
            android:gravity="center_horizontal"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bookmark_white_frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CourseBookmark"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/TVQuizCollection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QUIZZES COLLECTION"
            android:fontFamily="@font/pt_sans_bold"
            android:textSize="20dp"
            android:textColor="#27437B"
            android:gravity="center_horizontal"></TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVQuiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>