<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz.Edit_Quiz_Info">

    <ImageView
        android:id="@+id/edit_info_appBar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:srcCompat="@drawable/upper_app_bar_rectangle" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"
        android:src="@drawable/round_arrow_back_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="Edit Info"
        android:textColor="@color/dark_blue"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/edit_info_appBar"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginBottom="50dp">

            <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/blue_rectangle">
        <TextView
            android:id="@+id/level_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Level:"
            android:textSize="25dp"
            android:fontFamily="@font/donegal_one"
            android:layout_below="@+id/edit_info_appBar"
            android:textStyle="bold"
            android:textColor="@color/blue">
        </TextView>

        <RadioGroup
            android:id="@+id/level_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp">

            <RadioButton
                android:id="@+id/level_option1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beginner"
                android:fontFamily="@font/donegal_one"
                android:textColor="@color/sky_blue"
                android:textSize="20dp"></RadioButton>

            <RadioButton
                android:id="@+id/level_option2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intermediate"
                android:fontFamily="@font/donegal_one"
                android:textColor="@color/sky_blue"
                android:textSize="20dp"></RadioButton>

            <RadioButton
                android:id="@+id/level_option3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advanced"
                android:fontFamily="@font/donegal_one"
                android:textColor="@color/sky_blue"
                android:textSize="20dp"></RadioButton>

            <RadioButton
                android:id="@+id/level_option4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expert"
                android:fontFamily="@font/donegal_one"
                android:textColor="@color/sky_blue"
                android:textSize="20dp"></RadioButton>

            <RadioButton
                android:id="@+id/level_option5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Levels"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/donegal_one"
                android:textColor="@color/sky_blue"
                android:textSize="20dp"></RadioButton>
        </RadioGroup>
        </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/blue_rectangle">
                <TextView
                    android:id="@+id/language_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Language:"
                    android:textSize="25dp"
                    android:fontFamily="@font/donegal_one"
                    android:layout_below="@+id/edit_info_appBar"
                    android:textStyle="bold"
                    android:textColor="@color/blue">
                </TextView>

                <RadioGroup
                    android:id="@+id/language_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">

                    <RadioButton
                        android:id="@+id/language_option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="English"
                        android:fontFamily="@font/donegal_one"
                        android:textColor="@color/sky_blue"
                        android:textSize="20dp"></RadioButton>

                    <RadioButton
                        android:id="@+id/language_option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mandarin"
                        android:fontFamily="@font/donegal_one"
                        android:textColor="@color/sky_blue"
                        android:textSize="20dp"></RadioButton>

                    <RadioButton
                        android:id="@+id/language_option3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Malay"
                        android:fontFamily="@font/donegal_one"
                        android:textColor="@color/sky_blue"
                        android:textSize="20dp"></RadioButton>

                    <RadioButton
                        android:id="@+id/language_option4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tamil"
                        android:fontFamily="@font/donegal_one"
                        android:textColor="@color/sky_blue"
                        android:textSize="20dp"
                        android:layout_marginBottom="20dp"></RadioButton>
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/blue_rectangle"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mode_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_info_appBar"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/donegal_one"
                    android:text="Mode:"
                    android:textColor="@color/blue"
                    android:textSize="25dp"
                    android:textStyle="bold"></TextView>

                <RadioGroup
                    android:id="@+id/mode_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp">

                    <RadioButton
                        android:id="@+id/mode_option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/donegal_one"
                        android:text="Online"
                        android:textColor="@color/sky_blue"
                        android:textSize="20dp"></RadioButton>

                    <RadioButton
                        android:id="@+id/mode_option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/donegal_one"
                        android:text="Hybrid"
                        android:textColor="@color/sky_blue"
                        android:textSize="20dp"></RadioButton>
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/saveInfoButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Save"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center_horizontal">
            </Button>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>