<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz.Fragment_CompleteQuiz_Med">

    <TextView
        android:id="@+id/congrats_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/pt_sans"
        android:text="Practice Makes Perfect!"
        android:textColor="@color/maroon"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/your_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="28dp"
        android:textColor="@color/dark_yellow"
        android:fontFamily="@font/pt_sans"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score: %"
        android:textSize="35dp"
        android:textColor="@color/dark_yellow"
        android:textStyle="bold"
        android:layout_marginTop="140dp"
        android:layout_gravity="center_horizontal">
    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/practice_makes_perfect_image_vector"
        android:layout_gravity="center_horizontal">
    </ImageView>

</FrameLayout>