<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setBudgetCL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:theme="@style/Base.Theme.Expenses"
    tools:context=".Expenses.SetBudgetFragment">


    <TextView
        android:id="@+id/MBTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/donegal_one"
        android:text="Monthly Budget"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bookTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="200dp"
        android:fontFamily="@font/donegal_one"
        android:text="AccountBook Budget"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/categoryTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="260dp"
        android:fontFamily="@font/donegal_one"
        android:text="Category Budget"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/circular_defbook"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:id="@+id/buttonBook"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/transparent"
            android:drawableTop="@drawable/small_book_closed_svgrepo_com" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/donegal_one"
            android:text="Default Book"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tvBudgetDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="RM"
            android:fontFamily="@font/donegal_one"
            android:textSize="18dp"
            android:layout_marginLeft="78dp"/>

        <EditText
            android:id="@+id/ETBudgetDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="no set"
            android:layout_gravity="center"
            android:backgroundTint="@color/transparent"
            android:fontFamily="@font/donegal_one"
            android:textSize="18dp"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/baseline_arrow_right_24" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="371dp"
        android:layout_height="395dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/circular_defbook"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryTV">

        <LinearLayout
            android:id="@+id/linearLayoutMeal"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_defbook"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/buttonMeal"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/transparent"
                android:drawableTop="@drawable/small_hamburger_burger_svgrepo_com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/donegal_one"
                android:text="Meal"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvBudgetMeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="RM"
                android:fontFamily="@font/donegal_one"
                android:textSize="18dp"
                android:layout_marginLeft="156dp"/>

            <EditText
                android:id="@+id/ETBudgetMeal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="no set"
                android:layout_gravity="center"
                android:backgroundTint="@color/transparent"
                android:fontFamily="@font/donegal_one"
                android:textSize="18dp"/>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/baseline_arrow_right_24" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutDaily"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_defbook"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/buttonDaily"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/transparent"
                android:drawableTop="@drawable/small_groceries_grocery_svgrepo_com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/donegal_one"
                android:text="Daily"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvBudgetDaily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="RM"
                android:fontFamily="@font/donegal_one"
                android:textSize="18dp"
                android:layout_marginLeft="152dp"/>

            <EditText
                android:id="@+id/ETBudgetDaily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="no set"
                android:layout_gravity="center"
                android:backgroundTint="@color/transparent"
                android:fontFamily="@font/donegal_one"
                android:textSize="18dp"/>

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/baseline_arrow_right_24" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTransport"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_defbook"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/buttonTransport"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/transparent"
                android:drawableTop="@drawable/small_bus_svgrepo_com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/donegal_one"
                android:text="Transport"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvBudgetTransport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="RM"
                android:fontFamily="@font/donegal_one"
                android:textSize="18dp"
                android:layout_marginLeft="110dp"/>

            <EditText
                android:id="@+id/ETBudgetTransport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="no set"
                android:layout_gravity="center"
                android:backgroundTint="@color/transparent"
                android:fontFamily="@font/donegal_one"
                android:textSize="18dp"/>

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/baseline_arrow_right_24" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutCommunicate"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_defbook"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/buttonCommunicate"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/transparent"
                android:drawableTop="@drawable/small_smartphone_touch_screen_svgrepo_com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/donegal_one"
                android:text="Communicate"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvBudgetCommunicate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="RM"
                android:fontFamily="@font/donegal_one"
                android:textSize="18dp"
                android:layout_marginLeft="75dp"/>

            <EditText
                android:id="@+id/ETBudgetCommunicate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="no set"
                android:layout_gravity="center"
                android:backgroundTint="@color/transparent"
                android:fontFamily="@font/donegal_one"
                android:textSize="18dp"/>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/baseline_arrow_right_24" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutRecreation"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_defbook"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/buttonRecreation"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/transparent"
                android:drawableTop="@drawable/small_cinema_screen_cinema_svgrepo_com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/donegal_one"
                android:text="Recreation"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvBudgetRecreation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="RM"
                android:fontFamily="@font/donegal_one"
                android:textSize="18dp"
                android:layout_marginLeft="105dp"/>

            <EditText
                android:id="@+id/ETBudgetRecreation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="no set"
                android:layout_gravity="center"
                android:backgroundTint="@color/transparent"
                android:fontFamily="@font/donegal_one"
                android:textSize="18dp"/>

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/baseline_arrow_right_24" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutMedical"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_defbook"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/buttonMedical"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/transparent"
                android:drawableTop="@drawable/small_medical_kit_svgrepo_com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/donegal_one"
                android:text="Medical"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvBudgetMedical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="RM"
                android:fontFamily="@font/donegal_one"
                android:textSize="18dp"
                android:layout_marginLeft="133dp"/>

            <EditText
                android:id="@+id/ETBudgetMedical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="no set"
                android:layout_gravity="center"
                android:backgroundTint="@color/transparent"
                android:fontFamily="@font/donegal_one"
                android:textSize="18dp"/>

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/baseline_arrow_right_24" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutOther"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:background="@drawable/circular_defbook"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/buttonOther"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_margin="5dp"
                android:backgroundTint="@color/transparent"
                android:drawableTop="@drawable/small_more_circle_horizontal_svgrepo_com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/donegal_one"
                android:text="Others"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tvBudgetOthers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="RM"
                android:fontFamily="@font/donegal_one"
                android:textSize="18dp"
                android:layout_marginLeft="141dp"/>

            <EditText
                android:id="@+id/ETBudgetOthers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="no set"
                android:layout_gravity="center"
                android:backgroundTint="@color/transparent"
                android:fontFamily="@font/donegal_one"
                android:textSize="18dp"/>

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="57dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/baseline_arrow_right_24" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/buttonDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="#6b6b6b"
        android:fontFamily="@font/donegal_one"
        android:text="Done"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>