<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz.Fragment_Display_Ques">

    <TextView
        android:id="@+id/ques_text"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/donegal_one"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:text="What financial statement lists assets from current to long term?"
        android:textSize="23dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="10dp">

        <Button
            android:id="@+id/optionAButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_background"
            android:text="Option A"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/optionBButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_background"
            android:text="Option B"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/optionCButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_background"
            android:text="Option C"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/optionDButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_background"
            android:text="Option D"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

</FrameLayout>