<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_course"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz.Fragment_Course_Description">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linear_layout_inside_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/description_input"
            android:layout_width="376dp"
            android:layout_height="113dp"
            android:background="@drawable/rectangle_rounded_corners"
            android:backgroundTint="@color/grey"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:gravity="top"
            android:hint="What is this course about?"
            android:paddingTop="15dp"
            android:paddingLeft="20dp"
            android:inputType="textMultiLine"
            android:maxLines="30"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tutor_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="Tutor"
            android:textSize="24dp"
            android:textStyle="bold"></TextView>


        <FrameLayout
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/blue_rectangle" />

            <TextView
                android:id="@+id/lecturer_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="30dp"
                android:text="Ms/Mr..."
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/learning_advisor_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learning Advisor"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="130dp"/>

            <ImageButton
                android:id="@+id/tutor_image"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:src="@drawable/baseline_add_photo_alternate_24" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Info"
            android:textSize="24dp"
            android:textStyle="bold"></TextView>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingLeft="250dp"
            android:layout_gravity="end"
            android:src="@drawable/baseline_edit_24"
            android:background="@color/transparent">
        </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="185dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/blue_rectangle"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Students"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/numberOfStudents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:paddingTop="10dp"
                    android:text="(number of students)"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Level"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/levelValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:paddingTop="10dp"
                    android:text="(level)"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Mode"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/modeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:paddingTop="10dp"
                    android:text="(mode)"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Language"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/languageValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:paddingTop="10dp"
                    android:text="(language)"
                    android:textSize="16dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp">

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Qualifications"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/qualificationsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:paddingTop="10dp"
                    android:text="(qualifications)"
                    android:textSize="16dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</FrameLayout>