<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/donegal_one"
        android:text="Question"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/question_input"
        android:layout_width="310dp"
        android:layout_height="65dp"
        android:layout_marginTop="5dp"
        android:background="@color/orange_grey"
        android:backgroundTint="@color/grey"
        android:ems="10"
        android:gravity="top"
        android:hint="Enter question here..."
        android:inputType="textMultiLine"
        android:maxLines="5"
        android:minLines="2"
        android:overScrollMode="always"
        android:padding="20dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_text" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/question_input"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/question_input"
            app:layout_constraintLeft_toLeftOf="parent"
            >

            <RadioGroup
                android:id="@+id/correctAns_radioGroup"
                android:layout_width="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/question_input"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@color/grey"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/question_input"
            app:layout_constraintLeft_toRightOf="@id/correctAns_radioGroup"
            android:orientation="vertical">
            <EditText
                android:id="@+id/option1_text"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:height="48dp"
                android:ems="5"
                android:background="@color/grey"
                android:hint="Option 1"
                android:inputType="textMultiLine"
                app:layout_constraintLeft_toRightOf="@id/correctAns_radioGroup"
                app:layout_constraintTop_toBottomOf="@id/question_input"

                android:textSize="16sp" />

            <EditText
                android:id="@+id/option2_text"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:background="@color/grey"
                android:layout_weight="1"
                android:height="48dp"
                android:ems="10"
                android:hint="Option 2"
                android:inputType="textMultiLine"
                app:layout_constraintLeft_toRightOf="@id/correctAns_radioGroup"
                app:layout_constraintTop_toBottomOf="@id/option1_text"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/option3_text"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:background="@color/grey"
                android:layout_weight="1"
                android:height="48dp"
                android:ems="10"
                android:hint="Option 3"
                app:layout_constraintLeft_toRightOf="@id/correctAns_radioGroup"
                app:layout_constraintTop_toBottomOf="@id/option2_text"
                android:inputType="textMultiLine"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/option4_text"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/grey"
                android:height="48dp"
                android:ems="10"
                app:layout_constraintLeft_toRightOf="@id/correctAns_radioGroup"
                app:layout_constraintTop_toBottomOf="@id/option3_text"
                android:hint="Option 4"
                android:inputType="textMultiLine"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>